#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=seguritoproject
jdbc.password=seguritoproject
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect